--system pendulum2\
--dt 0.01\
--drift_vector_nn_sizes [16,16,16,1]\
--drift_vector_nn_activations ['tanh','tanh','tanh','identity']\
--control_vector_nn_sizes [1]\
--control_vector_nn_activations ['identity']\
--dynamics_batchsize 32\
--dynamics_loss_coeff 1\
--dynamics_pre_lr 0.1\
--dynamics_pre_iters 200\
--dynamics_train_lr 0.1\
--dynamics_train_iters 300\
--grid_resolution 100\
--repetition_use denoise\
--lyapunov_decrease_threshold 0.0\
--roa_gridsize 100\
--roa_pre_lr 1e-3\
--roa_pre_iters 10000\
--roa_pre_batchsize 32\
--roa_inner_iters 100\
--roa_outer_iters 200\
--roa_train_lr 5e-6\
--roa_lr_scheduler_step 50\
--roa_nn_structure sum_of_two_eth\
--roa_nn_sizes [64,64,64]\
--roa_nn_activations ['tanh','tanh','tanh']\
--roa_batchsize 32\
--roa_adaptive_level_multiplier True\
--roa_adaptive_level_multiplier_step 15\
--roa_level_multiplier 5\
--roa_decrease_loss_coeff 1000.0\
--roa_decrease_alpha 0.1\
--roa_lipschitz_loss_coeff 0.1\
--roa_c_target 0.04\
--roa_classification_loss_coeff 2\
--controller_nn_sizes [16,16,16,1]\
--controller_nn_activations ['tanh','tanh','tanh','identity']\
--controller_pre_lr 1e-2\
--controller_pre_iters 500\
--controller_pre_batchsize 32\
--controller_inner_iters 100\
--controller_outer_iters 2\
--controller_level_multiplier 2\
--controller_traj_length 10\
--controller_train_lr 5e-6\
--controller_batchsize 16\
--controller_train_slope True\
--verbose True\
--image_save_format pdf\
--exp_num 45\
--use_cuda False\
